# ==============================
# Django Configuration
# ==============================

DJANGO_SECRET_KEY=ZetuyNONk41VaD8qIZH4qzE0pKZvOzVuwXpdSn4I0oCQxrhcfWvGlIV0INNMM2o7Ocw
DEBUG=False

# ==============================
# PostgreSQL Database
# ==============================

POSTGRES_DB=medicore
POSTGRES_USER=medicore
POSTGRES_PASSWORD=oNBqFrCkR7ogeXEym-5VWxzbGnrgF6We
DATABASE_URL=postgresql://medicore:oNBqFrCkR7ogeXEym-5VWxzbGnrgF6We@postgres:5432/medicore
DB_SSLMODE=disable

# ==============================
# Hosts
# ==============================

ALLOWED_HOSTS=api.medicorecloud.com,medicorecloud.com,www.medicorecloud.com,*.medicorecloud.com,localhost,127.0.0.1

# ==============================
# CORS
# ==============================

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://medicorecloud.com,https://www.medicorecloud.com

# ==============================
# CSRF
# ==============================

CSRF_TRUSTED_ORIGINS=https://medicorecloud.com,https://www.medicorecloud.com

# ==============================
# SaaS Tenant Domain
# ==============================

PLATFORM_BASE_DOMAIN=medicorecloud.com
PLATFORM_SUBDOMAIN_MODE=True

# ==============================
# Redis
# ==============================

REDIS_URL=redis://redis:6379/0

# ==============================
# Email (Gmail SMTP)
# ==============================


# ==============================
# Frontend
# ==============================

FRONTEND_APP_URL=https://medicorecloud.com

ENABLE_TENANT_HOST_ENFORCEMENT=True
ENABLE_DYNAMIC_CORS_GUARD=True

PLATFORM_HOSTS=medicorecloud.com,www.medicorecloud.com,api.medicorecloud.com,localhost,127.0.0.1
NEXT_PUBLIC_API_URL=https://api.medicorecloud.com/api/v1
PLATFORM_ADMIN_EMAIL=adminmedicorecloud@gmail.com
